int anim view_in_from_bottom 0x7f040000
int anim view_in_from_left 0x7f040001
int anim view_in_from_right 0x7f040002
int anim view_out_to_bottom 0x7f040003
int anim view_out_to_left 0x7f040004
int anim view_out_to_right 0x7f040005
int array province 0x7f090000
int color BgColor 0x7f06000f
int color TextColorBlack 0x7f060000
int color TextColorGray 0x7f060002
int color TextColorWhite 0x7f060001
int color ToastBgColor 0x7f060003
int color bgColor 0x7f060008
int color btnColor 0x7f060004
int color contents_text 0x7f060010
int color dialog_tiltle_blue 0x7f06000e
int color downLoadBackFocus 0x7f06000c
int color downLoadBackNomal 0x7f06000b
int color downLoadBackPressed 0x7f06000d
int color downLoadTextNomal 0x7f060009
int color downLoadTextPressed 0x7f06000a
int color encode_view 0x7f060011
int color help_button_view 0x7f060012
int color help_view 0x7f060013
int color possible_result_points 0x7f060014
int color result_image_border 0x7f060015
int color result_minor_text 0x7f060016
int color result_points 0x7f060017
int color result_text 0x7f060018
int color result_view 0x7f060019
int color sbc_header_text 0x7f06001a
int color sbc_header_view 0x7f06001b
int color sbc_layout_view 0x7f06001d
int color sbc_list_item 0x7f06001c
int color sbc_page_number_text 0x7f06001e
int color sbc_snippet_text 0x7f06001f
int color secondbtntextColor 0x7f060006
int color share_text 0x7f060020
int color share_view 0x7f060021
int color status_text 0x7f060023
int color status_view 0x7f060022
int color textColorforCheckBox 0x7f060007
int color textColorforItemTitle 0x7f060005
int color textcolor 0x7f060028
int color transparent 0x7f060024
int color viewfinder_frame 0x7f060025
int color viewfinder_laser 0x7f060026
int color viewfinder_mask 0x7f060027
int drawable about 0x7f020000
int drawable add_comment 0x7f020001
int drawable addbutt 0x7f020002
int drawable addbutton 0x7f020003
int drawable addbuttonan 0x7f020004
int drawable address_delet 0x7f020005
int drawable address_write 0x7f020006
int drawable back 0x7f020007
int drawable bg_product_detail 0x7f020008
int drawable bt 0x7f020009
int drawable bt_an 0x7f02000a
int drawable bt_ming 0x7f02000b
int drawable button 0x7f02000c
int drawable contact_map 0x7f02000d
int drawable custom_service 0x7f02000e
int drawable data 0x7f02000f
int drawable delet 0x7f020010
int drawable delet_an 0x7f020011
int drawable delet_ming 0x7f020012
int drawable dialog_bg_click 0x7f020013
int drawable dialog_bg_normal 0x7f020014
int drawable dialog_bj 0x7f020015
int drawable dialog_button_colorlist 0x7f020016
int drawable dialog_button_submit 0x7f020017
int drawable dialog_cut_line 0x7f020018
int drawable dialog_split_h 0x7f020019
int drawable dialog_split_v 0x7f02001a
int drawable fankui 0x7f02001b
int drawable fengexian 0x7f02001c
int drawable geng_duo 0x7f02001d
int drawable geng_duoan 0x7f02001e
int drawable geren 0x7f02001f
int drawable geren_an 0x7f020020
int drawable gou_wuche 0x7f020021
int drawable gou_wuchean 0x7f020022
int drawable gwc_kong 0x7f020023
int drawable i1 0x7f020024
int drawable i10 0x7f020025
int drawable i2 0x7f020026
int drawable i3 0x7f020027
int drawable i4 0x7f020028
int drawable i5 0x7f020029
int drawable i6 0x7f02002a
int drawable i7 0x7f02002b
int drawable i8 0x7f02002c
int drawable i9 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable imm1 0x7f02002f
int drawable info 0x7f020030
int drawable infoicon 0x7f020031
int drawable jiaan 0x7f020032
int drawable jiahao 0x7f020033
int drawable jiaming 0x7f020034
int drawable jjjjjjj 0x7f020035
int drawable jump 0x7f020036
int drawable jump_an 0x7f020037
int drawable jump_ming 0x7f020038
int drawable lie_biao 0x7f020039
int drawable lie_biaoan 0x7f02003a
int drawable list_bj 0x7f02003b
int drawable login_kuang 0x7f02003c
int drawable login_out 0x7f02003d
int drawable logincancel 0x7f02003e
int drawable logincancel_an 0x7f02003f
int drawable logincancel_ming 0x7f020040
int drawable loginexit 0x7f020041
int drawable loginexit_an 0x7f020042
int drawable loginexit_ming 0x7f020043
int drawable logo 0x7f020044
int drawable logomini 0x7f020045
int drawable lv1_fg 0x7f020046
int drawable machine 0x7f020047
int drawable machine_an 0x7f020048
int drawable machine_delet 0x7f020049
int drawable machine_deletan 0x7f02004a
int drawable machine_ming 0x7f02004b
int drawable machine_num 0x7f02004c
int drawable me_nu 0x7f02004d
int drawable menu 0x7f02004e
int drawable menu_back 0x7f02004f
int drawable menu_backan 0x7f020050
int drawable menu_logo 0x7f020051
int drawable menu_logo2 0x7f020052
int drawable menuan 0x7f020053
int drawable much_hy 0x7f020054
int drawable much_ly 0x7f020055
int drawable much_lyan 0x7f020056
int drawable much_lyy 0x7f020057
int drawable order_address 0x7f020058
int drawable order_an 0x7f020059
int drawable order_ming 0x7f02005a
int drawable personph 0x7f02005b
int drawable personphoto 0x7f02005c
int drawable personphoto_an 0x7f02005d
int drawable phone_im 0x7f02005e
int drawable pop 0x7f02005f
int drawable pop_bt 0x7f020060
int drawable pop_btan 0x7f020061
int drawable pop_btming 0x7f020062
int drawable pop_im 0x7f020063
int drawable popu_item 0x7f020064
int drawable popu_iteman 0x7f020065
int drawable popup_bg 0x7f020066
int drawable popup_top 0x7f020067
int drawable poster_btn_back 0x7f020068
int drawable poster_btn_back_press 0x7f020069
int drawable poster_btn_back_pressan 0x7f02006a
int drawable qq 0x7f02006b
int drawable redstar_ratingbar_full 0x7f02006c
int drawable refresh 0x7f02006d
int drawable refresh_button 0x7f02006e
int drawable refresh_push 0x7f02006f
int drawable regist_password 0x7f020070
int drawable regist_username 0x7f020071
int drawable saoyisao 0x7f020072
int drawable saoyisao_an 0x7f020073
int drawable search_an 0x7f020074
int drawable search_back 0x7f020075
int drawable search_his 0x7f020076
int drawable search_im 0x7f020077
int drawable search_ming 0x7f020078
int drawable select 0x7f020079
int drawable selectno 0x7f02007a
int drawable shop3_left_an 0x7f02007b
int drawable shop_lv 0x7f02007c
int drawable shop_lv1 0x7f02007d
int drawable shop_lv1_buque 0x7f02007e
int drawable shop_lv1_que 0x7f02007f
int drawable shop_machine_num 0x7f020080
int drawable shop_show 0x7f020081
int drawable shop_show_selcet 0x7f020082
int drawable shopshoww 0x7f020083
int drawable shou_ye 0x7f020084
int drawable shou_yean 0x7f020085
int drawable sliding_delet 0x7f020086
int drawable sliding_jia 0x7f020087
int drawable sliding_jian 0x7f020088
int drawable sou_suo 0x7f020089
int drawable sou_suoan 0x7f02008a
int drawable spinner 0x7f02008b
int drawable sugest_back 0x7f02008c
int drawable sugest_write 0x7f02008d
int drawable suggest 0x7f02008e
int drawable sybj 0x7f02008f
int drawable text 0x7f020090
int drawable title 0x7f020091
int drawable title_background 0x7f020092
int drawable top_bar 0x7f020093
int drawable top_right 0x7f020094
int drawable topright 0x7f020095
int drawable topright_an 0x7f020096
int drawable tv_changer 0x7f020097
int drawable tv_changerno 0x7f020098
int drawable update 0x7f020099
int drawable vip 0x7f02009a
int drawable xing1 0x7f02009b
int drawable xing2 0x7f02009c
int drawable xing3 0x7f02009d
int drawable xing4 0x7f02009e
int drawable xing5 0x7f02009f
int drawable xingxing 0x7f0200a0
int drawable xingxing_new 0x7f0200a1
int drawable xingxingan 0x7f0200a2
int drawable xingxingan_new 0x7f0200a3
int drawable xuxian 0x7f0200a4
int drawable zxi 0x7f0200a5
int id AlipayTitle 0x7f0a0018
int id DetailInfoItemCanvas 0x7f0a00a3
int id about 0x7f0a0079
int id add 0x7f0a000e
int id addComment 0x7f0a008f
int id addContent 0x7f0a008e
int id address 0x7f0a000f
int id addresschanger 0x7f0a0010
int id addressdelet 0x7f0a0011
int id alipay 0x7f0a009a
int id auto_focus 0x7f0a0000
int id back 0x7f0a0012
int id backComment 0x7f0a0084
int id bankpay 0x7f0a009b
int id body 0x7f0a00a5
int id brand_name 0x7f0a0035
int id bt 0x7f0a007c
int id btn_refresh 0x7f0a0019
int id buildaddress 0x7f0a001b
int id cancel 0x7f0a0059
int id checkbox 0x7f0a0064
int id commit 0x7f0a0015
int id confirm 0x7f0a004a
int id contact 0x7f0a00d0
int id content 0x7f0a0042
int id createtime 0x7f0a0081
int id dang 0x7f0a003b
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id delet 0x7f0a006b
int id dialog_button_group 0x7f0a0052
int id dialog_content_view 0x7f0a0051
int id dialog_divider 0x7f0a004f
int id dialog_message 0x7f0a0050
int id dialog_split_v 0x7f0a0054
int id dialog_title 0x7f0a004e
int id email 0x7f0a00a8
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id evanums 0x7f0a0039
int id exit 0x7f0a0058
int id express_code 0x7f0a0089
int id express_enname 0x7f0a0088
int id flag 0x7f0a0080
int id freight 0x7f0a008c
int id freightprice 0x7f0a0026
int id full 0x7f0a00ca
int id getCode 0x7f0a0090
int id go 0x7f0a003e
int id gridview 0x7f0a00c9
int id gwckong 0x7f0a0065
int id handler 0x7f0a0043
int id historylv 0x7f0a009c
int id hot 0x7f0a0031
int id hotlv 0x7f0a00bc
int id id 0x7f0a0067
int id im 0x7f0a0068
int id im1 0x7f0a00b3
int id im2 0x7f0a00b4
int id im3 0x7f0a00b5
int id im4 0x7f0a00b6
int id im5 0x7f0a00b7
int id images 0x7f0a007f
int id imglist 0x7f0a003a
int id intercept 0x7f0a0098
int id intro 0x7f0a00c3
int id jiaodian 0x7f0a00c1
int id launch_product_query 0x7f0a0006
int id lay 0x7f0a0029
int id left 0x7f0a0082
int id left_button 0x7f0a0053
int id lg 0x7f0a007a
int id li 0x7f0a00b8
int id login 0x7f0a005d
int id loginOut 0x7f0a006c
int id lu 0x7f0a006f
int id lv 0x7f0a001a
int id lv1 0x7f0a00c4
int id lv2 0x7f0a00c5
int id lv3 0x7f0a00c6
int id ly 0x7f0a0013
int id ly1 0x7f0a0070
int id ly2 0x7f0a0071
int id ly3 0x7f0a0072
int id ly4 0x7f0a0073
int id ly5 0x7f0a0074
int id ly6 0x7f0a0075
int id ly7 0x7f0a0076
int id lyu 0x7f0a00c8
int id machin 0x7f0a00ce
int id machine 0x7f0a003c
int id mainView 0x7f0a0016
int id menu 0x7f0a006a
int id mobile 0x7f0a0087
int id more 0x7f0a002b
int id moren 0x7f0a009e
int id name 0x7f0a005a
int id news 0x7f0a00bf
int id newshop 0x7f0a00a2
int id newshopgridview 0x7f0a00b0
int id newshoptv 0x7f0a00ab
int id noProductView 0x7f0a00c0
int id nofull 0x7f0a00cb
int id note 0x7f0a0020
int id num 0x7f0a003d
int id number 0x7f0a004b
int id order_code 0x7f0a007b
int id password 0x7f0a005c
int id password2 0x7f0a00a7
int id pay 0x7f0a0028
int id pay1 0x7f0a001c
int id pay2 0x7f0a001e
int id payim1 0x7f0a001d
int id payim2 0x7f0a001f
int id payway 0x7f0a0085
int id persongridview 0x7f0a00af
int id personhot 0x7f0a00a1
int id personnum 0x7f0a00be
int id personphoto 0x7f0a0091
int id persontv 0x7f0a00aa
int id phone 0x7f0a000d
int id photo 0x7f0a0056
int id pop 0x7f0a00bb
int id populy 0x7f0a009d
int id pr 0x7f0a0060
int id preview_view 0x7f0a006d
int id price 0x7f0a0025
int id pricedown 0x7f0a00a0
int id priceup 0x7f0a009f
int id product_content 0x7f0a002e
int id product_detail_btn 0x7f0a002a
int id product_id 0x7f0a0034
int id product_inventory 0x7f0a0036
int id product_name 0x7f0a002f
int id product_photo 0x7f0a00cc
int id product_price 0x7f0a0057
int id product_webview 0x7f0a00a6
int id qq 0x7f0a0037
int id queding 0x7f0a004d
int id quit 0x7f0a0007
int id realname 0x7f0a0086
int id recommendgridview 0x7f0a00ae
int id recommendtv 0x7f0a00a9
int id reference_price 0x7f0a0030
int id regist 0x7f0a005b
int id releasetime 0x7f0a008a
int id remove 0x7f0a0069
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id right 0x7f0a0083
int id right_button 0x7f0a0055
int id sale 0x7f0a00cd
int id sale_num 0x7f0a0033
int id salely 0x7f0a00b2
int id salepricegridview 0x7f0a00b1
int id salepricetv 0x7f0a00ac
int id salesnum 0x7f0a00bd
int id say 0x7f0a0038
int id sc 0x7f0a002c
int id search 0x7f0a00ba
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id shop 0x7f0a0066
int id shopimage 0x7f0a0021
int id shoplv 0x7f0a0061
int id shoply 0x7f0a00c2
int id shopname 0x7f0a0022
int id shopnum 0x7f0a0023
int id shopprice 0x7f0a0024
int id shopvf 0x7f0a00ad
int id show1 0x7f0a007d
int id showmore 0x7f0a007e
int id sliding_close 0x7f0a0040
int id sliding_jia 0x7f0a0049
int id sliding_jian 0x7f0a0047
int id sliding_name 0x7f0a0045
int id sliding_num 0x7f0a0048
int id sliding_photo 0x7f0a0044
int id sliding_price 0x7f0a0046
int id slidingdrawer 0x7f0a0041
int id slidingly 0x7f0a003f
int id spiner 0x7f0a00cf
int id starBtn 0x7f0a008d
int id store_price 0x7f0a0032
int id subject 0x7f0a00a4
int id sugeestion 0x7f0a0077
int id tag 0x7f0a00b9
int id test_iv 0x7f0a00d1
int id tishi 0x7f0a0097
int id title 0x7f0a005e
int id toprice 0x7f0a008b
int id total_price 0x7f0a0063
int id totalprice 0x7f0a0027
int id tv 0x7f0a0014
int id tv1 0x7f0a0093
int id tv2 0x7f0a0094
int id tv3 0x7f0a0095
int id tv4 0x7f0a0096
int id tvly 0x7f0a0092
int id txtResult 0x7f0a00d2
int id type 0x7f0a0099
int id update 0x7f0a0078
int id username 0x7f0a000c
int id vf 0x7f0a002d
int id viewfinder_view 0x7f0a006e
int id vv 0x7f0a0062
int id wb 0x7f0a005f
int id web 0x7f0a004c
int id webView 0x7f0a0017
int id xingxing 0x7f0a00c7
int layout address_item 0x7f030000
int layout addresschange 0x7f030001
int layout alipay 0x7f030002
int layout alipay_title 0x7f030003
int layout bd1 0x7f030004
int layout bd2 0x7f030005
int layout bd3 0x7f030006
int layout build 0x7f030007
int layout commitorder 0x7f030008
int layout commodity 0x7f030009
int layout contact 0x7f03000a
int layout contentactivity 0x7f03000b
int layout dialog 0x7f03000c
int layout dialog_alert 0x7f03000d
int layout dialog_item 0x7f03000e
int layout exitlogin 0x7f03000f
int layout footview 0x7f030010
int layout grid_image 0x7f030011
int layout grid_image2 0x7f030012
int layout grid_image3 0x7f030013
int layout grid_image4 0x7f030014
int layout help 0x7f030015
int layout institution 0x7f030016
int layout logi 0x7f030017
int layout machfragment 0x7f030018
int layout machine 0x7f030019
int layout machineactivity 0x7f03001a
int layout machinecommitorder 0x7f03001b
int layout machinefragment 0x7f03001c
int layout machinelv_item 0x7f03001d
int layout main 0x7f03001e
int layout main_spinner_item 0x7f03001f
int layout mainactivity 0x7f030020
int layout mainn 0x7f030021
int layout manageadddress 0x7f030022
int layout menu 0x7f030023
int layout much 0x7f030024
int layout munchmorefragment 0x7f030025
int layout myim 0x7f030026
int layout netim 0x7f030027
int layout order 0x7f030028
int layout order1_item 0x7f030029
int layout order_product_evaluate 0x7f03002a
int layout orderdetails 0x7f03002b
int layout orderdetails_it 0x7f03002c
int layout orderdetails_item 0x7f03002d
int layout orderevaluate 0x7f03002e
int layout orderevaluate_item 0x7f03002f
int layout orderfragment 0x7f030030
int layout ordertrack 0x7f030031
int layout payaddress_item 0x7f030032
int layout paymethod 0x7f030033
int layout po 0x7f030034
int layout popfootview 0x7f030035
int layout popupwindow 0x7f030036
int layout product_item 0x7f030037
int layout product_webview 0x7f030038
int layout qqserver 0x7f030039
int layout qqserver_item 0x7f03003a
int layout regis 0x7f03003b
int layout remote_service_binding 0x7f03003c
int layout sale_li 0x7f03003d
int layout sale_lii 0x7f03003e
int layout salefragment 0x7f03003f
int layout sales 0x7f030040
int layout say 0x7f030041
int layout search_item 0x7f030042
int layout search_item2 0x7f030043
int layout searchfragment 0x7f030044
int layout searchlist 0x7f030045
int layout searchlist_item 0x7f030046
int layout serverqq 0x7f030047
int layout shop 0x7f030048
int layout shop_item 0x7f030049
int layout shopevaluate 0x7f03004a
int layout shopevaluate_lv1item 0x7f03004b
int layout shopfilterfragment 0x7f03004c
int layout shopfilterfragment_item 0x7f03004d
int layout shopfragment 0x7f03004e
int layout shoplistfragment 0x7f03004f
int layout shoplistfragmentlv1_item 0x7f030050
int layout shoplistfragmentlv2_item 0x7f030051
int layout shopphoto 0x7f030052
int layout shoppopupwindow 0x7f030053
int layout shoptwo 0x7f030054
int layout shoptwo_item 0x7f030055
int layout sousuo 0x7f030056
int layout sp_item 0x7f030057
int layout ss 0x7f030058
int layout sugest 0x7f030059
int layout test 0x7f03005a
int layout title 0x7f03005b
int layout tv 0x7f03005c
int layout zxingshow 0x7f03005d
int raw beep 0x7f050000
int string app_name 0x7f07000e
int string cancel 0x7f070002
int string cancel_install_alipay 0x7f070009
int string cancel_install_msp 0x7f070008
int string check_sign_failed 0x7f070013
int string confirm_install 0x7f070012
int string confirm_install_hint 0x7f070011
int string confirm_title 0x7f070000
int string content_description_icon 0x7f070003
int string download 0x7f070006
int string download_fail 0x7f070007
int string ensure 0x7f070001
int string hello 0x7f07000d
int string install_alipay 0x7f07000c
int string install_msp 0x7f07000b
int string processing 0x7f070005
int string redo 0x7f07000a
int string refresh 0x7f070004
int string remote_call_failed 0x7f070010
int string version 0x7f07000f
int style AlertDialog 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style RedStartRatingBar 0x7f080005
int style aa 0x7f080003
int style roomRatingBar 0x7f080004
