<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:background="@drawable/top_bar" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
             android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择区域"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#ededed"
        android:dividerHeight="5dp" >
    </ListView>

</LinearLayout>