<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:background="@drawable/top_bar" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/product_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jump" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <xinyuan.cn.zhoulin.model.MySrclView
            android:id="@+id/sc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ededed" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    android:background="@android:color/white" >

                    <xinyuan.cn.zhoulin.model.Myvf
                        android:id="@+id/vf"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/white" >
                    </xinyuan.cn.zhoulin.model.Myvf>

                    <TextView
                        android:id="@+id/shopnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="7dp"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/product_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="商品详情      >>"
                        android:textColor="#6f6f6f"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColor="#6f6f6f"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ededed" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原价:"
                            android:textColor="#808080"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/reference_price"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textColor="#808080"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_centerInParent="true"
                                android:background="#333333" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" >

                            <TextView
                                android:id="@+id/hot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="9dp"
                                android:gravity="center"
                                android:textColor="#333333"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现价："
                            android:textColor="#808080"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/store_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="#f52f25"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售出："
                            android:textColor="#808080"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/sale_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="产品信息"
                            android:textColor="#808080"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产品编号："
                            android:textColor="#808080"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/product_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌："
                            android:textColor="#808080"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/brand_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存："
                            android:textColor="#808080"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/product_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="#808080"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/qq"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_product_detail"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                             android:layout_marginBottom="5dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/custom_service" />

                     
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="联系客服"
                            android:textColor="#646464"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/say"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_product_detail">
                        <TextView
                            android:id="@+id/evanums"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:textColor="#646464"
                            android:textSize="15sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                            	android:layout_marginTop="6dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="right|center_vertical"
                                android:src="@drawable/shopshoww" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="您可能会感兴趣的商品推荐"
                        android:textColor="#808080"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#ededed"
                        android:textSize="15sp" />

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/imglist"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="130dp" />
            </LinearLayout>
        </xinyuan.cn.zhoulin.model.MySrclView>

        <Button
            android:id="@+id/dang"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#e0000000"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_bar"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <RelativeLayout
                    android:id="@+id/machine"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/machine" >

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shop_machine_num"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:padding="5dp"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
<!--  android:background="@drawable/addbutt"-->
            <Button
                android:id="@+id/go"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                 android:background="@drawable/button"
                android:gravity="center"
                android:padding="5dp"
                android:text="立即购买"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/slidingly"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:background="#fbfbfb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/sliding_close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/sliding_delet" />
                </LinearLayout>
            </RelativeLayout>

            <SlidingDrawer
                android:id="@+id/slidingdrawer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:content="@+id/content"
                android:handle="@+id/handler" >

                <ImageView
                    android:id="@id/handler"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fbfbfb"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/sliding_photo"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_margin="7dp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/sliding_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/sliding_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#f44656"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="购买数量"
                                android:textColor="#a6a6a6"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="20dp"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/sliding_jian"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/sliding_jian" />

                                <EditText
                                    android:id="@+id/sliding_num"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:focusable="false"
                                    android:gravity="center" />

                                <ImageView
                                    android:id="@+id/sliding_jia"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/sliding_jia" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/button"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="确定"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </SlidingDrawer>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>