<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:background="@drawable/top_bar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
             android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center" >

            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/me_nu" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/delet"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
             android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/machine_delet" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/loginOut"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
             android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_out" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/white" >
    </LinearLayout>

</LinearLayout>