<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_top" />

    <LinearLayout
        android:id="@+id/populy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sale"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popu_item"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="首页"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popu_item"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="搜索"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/shop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popu_item"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="列表"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/machin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popu_item"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="购物车"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popu_item"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="订单中心"
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>