<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/full"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_lv1_buque"
        android:gravity="center"
        android:textColor="#4d4547"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/nofull"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_lv1_que"
        android:gravity="center"
        android:textColor="#4d4547"
        android:textSize="17sp" />

</LinearLayout>