<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AlipayTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bar"
    tools:ignore="Overdraw" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="支付宝在线支付"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>